# V.E.R.A.

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vera/: MainActivity.kt  OpenAIClient.kt
app/src/main/res/layout/: activity_main.xml
